{
	"name": "foodfy",
	"version": "1.0.0",
	"description": "Desafio Foodfy proposto pela Rocketseat no Bootcamp Launchbase",
	"main": "server.js",
	"engines": {
		"node": "12.16.2"
	},
	"scripts": {
		"debug": "nodemon --inspect=0.0.0.0:9229 src/server.js",
		"dev": "npm-run-all -p nodemon browsersync",
		"start": "node src/server.js",
		"nodemon": "nodemon src/server.js",
		"browsersync": "browser-sync start --proxy http://localhost:5000 --files 'public, controllers, src'"
	},
	"author": "William Muzyka O. Nunes",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"connect-pg-simple": "^6.1.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"faker": "^4.1.0",
		"method-override": "^3.0.0",
		"multer": "^1.4.2",
		"nunjucks": "^3.2.0",
		"pg": "^7.18.2",
		"uuidv4": "^6.0.7",
		"nodemailer": "^6.4.6"
	},
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"minimist": ">=1.2.2",
		"nodemon": "^2.0.2",
		"npm-run-all": "^4.1.5"
	}
}
